# CLIM_dotnet

./: README.md
CLIM/: CLIM.sln
CLIM/CLIM/: CLIM.csproj  CLIM.nuspec  CLIM.xml
CLIM/CLIM Demo/: CLIM Demo.csproj  Program.cs
CLIM/CLIM FW/: CLIM_FW.csproj  CLIM_FW.nuspec
CLIM/CLIM FW/Properties/: AssemblyInfo.cs
CLIM/CLIM/models/: Engine.cs  Entry.cs  Menu.cs
CLIM/CLIM/models/streams/: IOutputStream.cs  IStream.cs  InputStream.cs  ScannerInputStream.cs  SystemOutputStream.cs
CLIM/CLIMTests/: CLIMTests.csproj  EntriesTests.cs  MenusTests.cs
