<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>ianovir</Authors>
    <Product>CLIM dotnet</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright 2021 - ianovir.com</Copyright>
    <Description>Command line interface menu engine for .net core.</Description>
    <PackageId>CLIM</PackageId>
    <Company>ianovir.com</Company>
    <PackageIcon></PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.3.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>H:\Workspace\Github\CLIM_dotnet\CLIM\CLIM\CLIM.xml</DocumentationFile>
  </PropertyGroup>

</Project>
